<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TNT 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.2.2/shaka-player.compiled.js"></script>
</head>
<body>
  <video id="video" width="640" height="360" controls></video>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var video = document.getElementById('video');
      var player = new shaka.Player(video);
      const drmConfig = {
        drm: {
          clearKeys: {
            'ae26845bd33038a9c0774a0981007294': '63ac662dde310cfb4cc6f9b43b34196d', 
          }
        }
      };
      player.configure(drmConfig);
      var mpdUrl = 'https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/wf8usag51e/out/v1/bd3b0c314fff4bb1ab4693358f3cd2d3/cenc.mpd'; 

      player.load(mpdUrl).then(function() {
        console.log('Video loaded successfully');
        video.play();
      }).catch(function(error) {
        console.error('Error loading the video: ', error);
      });
    });
  </script>
</body>
</html>
